# Amgrow

./: aryamoneygrow.sln
Stockmantras/: Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  aryamoneygrow.csproj
Stockmantras/Controllers/: FreeCourse.cs  HomeController.cs  NewsController.cs  UserController.cs
Stockmantras/Migrations/: 20230226094240_firstmig.Designer.cs  20230226094240_firstmig.cs  AppDBContextModelSnapshot.cs
Stockmantras/Models/: AppDBContext.cs  ApplicationUser.cs  BuyStocks.cs  ChangePassword.cs  Coin.cs  Contact.cs  DemateAccount.cs  Equities.cs  EquityPage.cs  ErrorViewModel.cs  Events.cs  Insurance.cs  LiveSensex.cs  LoginModel.cs  MarketOutlook.cs  MutualFund.cs  MyPortfolio.cs  News.cs  Nifty50Stocks.cs  Portfolio.cs  SignUpUser.cs  StockData.cs  StockPrice.cs  StockPriceModel.cs  TopGainers.cs  Transaction.cs
Stockmantras/Properties/: launchSettings.json
Stockmantras/Repository/: AccountRepository.cs  IAccountRepository.cs
Stockmantras/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Stockmantras/Views/FreeCourse/: Index.cshtml
Stockmantras/Views/Home/: AboutUs.cshtml  ChangePassword.cshtml  Coins.cshtml  ContactUs.cshtml  Equities.cshtml  Index.cshtml  Insurances.cshtml  LoginUser.cshtml  MarketToday.cshtml  MutualFund.cshtml  PositionSize.cshtml  PrivacyPolicy.cshtml  SensexCard.cshtml  SignUpUser.cshtml
Stockmantras/Views/News/: Create.cshtml  DetailedNews.cshtml  Index.cshtml
Stockmantras/Views/Shared/: _Layout.cshtml  _Layout_users.cshtml  _LoginInfo.cshtml  _ShowUsers.cshtml  _ValidationScriptsPartial.cshtml  (+4 more)
(+20 files in other folders)
